<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <title>Kaplan - Content Class Event Start</title>

  <style type="text/css">

  /* Resets: see reset.css for details */
  .ReadMsgBody { width: 100%; background-color: #ebebeb;}
  .ExternalClass {width: 100%; background-color: #ebebeb;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table {border-spacing:0;}
  table td {border-collapse:collapse;}
  .yshortcuts a {border-bottom: none !important;}


  /* Constrain email width for small screens */
  @media screen and (max-width: 600px) {
    table[class="container"] {
      width: 100% !important;
    }

    table[class="inner-container"] {
      width: 80%;
    }
  }

  /* Give content more room on mobile */
  @media screen and (max-width: 480px) {
    td[class="container-padding"] {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }


  /* Styles for forcing columns to rows */
  @media only screen and (max-width: 600px) {

    /* force container columns to (horizontal) blocks */
    .force-col {
      display: block;
      padding-right: 0 !important;
    }
    .expands {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;

      /* change left/right padding and margins to top/bottom ones */
      margin-bottom: 12px;
      /* padding-bottom: 12px; */
      /* border-bottom: 1px solid #eee; */
    }

    .expands.columns-container{
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .footer-expand{
      padding-bottom: 5px;
      margin-bottom: 5px;
    }

    /* remove bottom border for last column/row */
    .last-col {
      border-bottom: none !important;
      margin-bottom: 0;
    }

    /* align images right and shrink them a bit */
    img[class="col-3-img"] {
      float: right;
      margin-left: 6px;
      max-width: 130px;
    }

    .col-img-left {
      float: left;
    }

    .col-left {
      text-align: left;
    }
  }

  </style>
</head>

  <body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin:0; padding:0;">
      <!-- DISCLAIMER -->
      <tr>
        <td align="center" style="padding: 15px 0; font: 10px/13px Arial, Helvetica, sans-serif; color:#949494;">
          <a name="__" style="color:#0071bc; text-decoration:none;" href="#" target="_blank" xt="SPBOOKMARK" >Kaplan and the American Medical Association</a><br>
          Having trouble viewing this email? 
          <a target="_blank" href="#SPCLICKTOVIEW" xt="SPCLICKTOVIEW" style="color:#0071bc; text-decoration:none;" name="online">View in Web Browser</a>
        </td>
      </tr>
      <!-- /DISCLAIMER -->
      <!-- top header -->
      <tr>
        <td style="background:#1d2172; padding: 13px 5px;" align="center">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
          <!-- logo -->
          <tr>
            <td style="padding: 0 5%;">
              <table width="100%" border="0" cellpadding="0" cellpadding="0">
                <tr>
                  <td align="left"><a  xt="SPCLICK" name="www_kaptest_com" href="http://www.kaptest.com" style="border:0; text-decoration:none" target="_blank"><img  name="Cont_0" src="http://assets.kaptest.com/emails/templates/logo_200x38_testprep.gif" alt="Kaplan Prep Test Logo" style="width:100%; max-width:200px; display:block; border:0;" width="200" align="left"/></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /logo -->
          </table>
        </td>
      </tr>
      <!-- /top header -->
      <!-- Main Content -->
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
            <tr>
              <td bgcolor="#ffffff" width="100%" align="center">
                <table border="0" width="100%" cellspacing="0" cellpading="0">
                  <tr>
                    <td align="left" style="padding: 30px 10% 20px;"><span style="color:#212e84; font: 32px/36px Arial, Helvetica, sans-serif;">American Medical Association Verification</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 0 10% 30px;">
                    <span style="font: 16px/20px Arial, Helvetica, sans-serif; color:#626262;">
                    You are currently or were previously enrolled in a Kaplan Medical USMLE速 or COMLEX-USA速 High Yield or Qbank course with an exclusive discount for American Medical Association (AMA) members.* However, we were unable to verify your AMA membership. To avoid a tuition increase to your account, please do the following:<br/><br/>
                    <ul>
                       <li>
                          <strong>If you are already an AMA member,</strong>
                          <ul>
                            <li>
                              Provide Kaplan with your Medical Education number (ME#) by completing the electronic form <a href = "http://bit.ly/amasvcdec13" target="blank">http://bit.ly/amasvcdec13<a/>.  We'll update your profile in our system and no additional steps are needed.
                            </li>
                          </ul>
                       </li> 
                       <li>
                          <strong>If you are not an AMA member,</strong>
                          <ul>
                            <li>
                              Become an AMA member at<a href="https://commerce.ama-assn.org/membership/?om_rid=AAAAAA&om_mid=_BStFt0B83MZA-5" target="blank">ama-assn.org/go/join</a>. Join for your remaining years in medical school and gain access to <a href="http://www.ama-assn.org/ama/pub/membership/membership-benefits.page" target="blank">valuable members-only benefits and resources</a>, including the opportunity to purchase additional Kaplan products at a discounted rate.
                            </li>
                            <li>
                              24-48 hours after completing the AMA online membership application, call AMA Customer Service at <a style = "color:#1155cc; text-decoration:none;">1-800-262-3211</a> to obtain your medical Education Number (ME#).
                            </li>
                            <li>
                              Provide Kaplan with your ME# by completing the electronic form<a href="http://bit.ly/amasvcdec13" target="blank">http://bit.ly/amasvcdec13</a>. We'll update your profile in our system and no additional steps are needed.
                            </li>
                          </ul>
                       </li>
                       <li>
                         <strong>If you don't wish to be an AMA member, or if we don't hear from you by January 3, 2014</strong>
                         <ul>
                           <li>
                             Your account balance will be increased to reflect the difference in tuition (click <a href="http://f.chtah.com/i/31/2068302453/AMA-Refundpricing.pdf?om_rid=AAAAAA&om_mid=_BStFt0B83MZA-5" target="blank">here</a> for the exact dollar amount your account will be charged based on program).  You will have until January 17, 2014 to pay off your balance, at which time your course access may be suspended.
                           </li>
                           <li>
                             Please indicate your intent to not become an AMA member by filling out the electronic form <a href="http://bit.ly/amasvcdec13" target="blank">http://bit.ly/amasvcdec13</a>.
                           </li>
                         </ul>
                       </li>
                    </ul>
                    Please respond as soon as possible to avoid a tuition increase to <br/>your account. For questions, please email<br/><a style = "color:#1155cc; text-decoration:none;">med.marketing@kaplan.com</a>.<br/><br/>
                    Sincerely,<br/><br/>
                    The Team at Kaplan
                    </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Main Content -->

      <!-- FOOTER -->
      <tr>
        <td align="center" style="background: #f7f7f7; padding: 25px 0;">
          <table border="0" width="500" cellspacing="0" cellpadding="0" style="text-align:left;" class="inner-container">
            <tr>
              <td align="left" valign="top" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" class="columns-container expands">
                  <tr>
                    <!-- links -->
                    <td class="force-col" valign="top">
                      <table border="0" width="470" class="expands footer-expand" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="font: 11px/14px Arial, Helvetica, sans-serif; color: #626262;">Visit <a  xt="SPCLICK" name="www_kaptest_com" href="http://www.kaptest.com" style="color:#0071bc; text-decoration:none;" target="_blank">kaptest.com</a> or call 1-800-KAP-TEST<br/>
                          <a  xt="SPCLICK" name="www_kaptest_com_privacy_statem" href="http://www.kaptest.com/privacy_statement.jhtml" style="color:#0071bc; text-decoration:none;" target="_blank">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                          <a  xt="SPCLICK" name="www_kaptest_com_contactus" href="http://www.kaptest.com/contactus" style="color:#0071bc; text-decoration:none;" target="_blank">Contact Info</a></span><br/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- /links -->
                  </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td style="text-align:left; padding-top:10px; font: 10px/14px Arial, Helvetica, sans-serif; color: #626262;">To ensure delivery to your inbox, please add kaplantestprep@e.kaptest.com to your address book.<br/>
              Copyright &copy; 2014 by Kaplan, Inc., All Rights Reserved within the United States and Canada. <br/>
              395 Hudson Street, New York, NY 10014.                       
              </td>
            </tr>
            <tr>
              <td style="text-align:left; padding-top:10px; font: 10px/14px Arial, Helvetica, sans-serif; color: #626262;">USMLE速 is a joint program of The Federation of State Medical Boards of the United States, Inc. and the National Board of Medical Examiners.                     
              </td>
            </tr>
            <tr>
              <td style="text-align:left; padding-top:10px; font: 10px/14px Arial, Helvetica, sans-serif; color: #626262;">COMLEX速 is a trademark or service mark of the National Board of Osteopathic Medical Examiners, Inc.
              </td>
            </tr>
            <tr>
              <td style="text-align:left; padding-top:10px; font: 10px/14px Arial, Helvetica, sans-serif; color: #626262;">*The course discount may not be combined with local discounts, promotions or other member discounts. AMA members must provide ME# at time of enrollment to receive the discount. Course discount cannot be applied retroactively to an existing enrollment.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /FOOTER -->
    </table>
  </body>
</html>