<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

  <title>Kaplan - Content Class Event Start</title>

  <style type="text/css">

  /* Resets: see reset.css for details */
  .ReadMsgBody { width: 100%; background-color: #ebebeb;}
  .ExternalClass {width: 100%; background-color: #ebebeb;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {margin:0; padding:0;}
  table {border-spacing:0;}
  table td {border-collapse:collapse;}
  .yshortcuts a {border-bottom: none !important;}


  /* Constrain email width for small screens */
  @media screen and (max-width: 600px) {
    table[class="container"] {
      width: 100% !important;
    }

    table[class="inner-container"] {
      width: 80%;
    }
  }

  /* Give content more room on mobile */
  @media screen and (max-width: 480px) {
    td[class="container-padding"] {
      padding-left: 12px !important;
      padding-right: 12px !important;
    }
  }


  /* Styles for forcing columns to rows */
  @media only screen and (max-width: 600px) {

    /* force container columns to (horizontal) blocks */
    .force-col {
      display: block;
      padding-right: 0 !important;
    }
    .expands {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;

      /* change left/right padding and margins to top/bottom ones */
      margin-bottom: 12px;
      /* padding-bottom: 12px; */
      /* border-bottom: 1px solid #eee; */
    }

    .expands.columns-container{
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .footer-expand{
      padding-bottom: 5px;
      margin-bottom: 5px;
    }

    /* remove bottom border for last column/row */
    .last-col {
      border-bottom: none !important;
      margin-bottom: 0;
    }

    /* align images right and shrink them a bit */
    img[class="col-3-img"] {
      float: right;
      margin-left: 6px;
      max-width: 130px;
    }

    .col-img-left {
      float: left;
    }

    .col-left {
      text-align: left;
    }
  }

  </style>
</head>

  <body style="margin:0; padding:0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="margin:0; padding:0;">
      <!-- DISCLAIMER -->
      <tr>
        <td align="center" style="padding: 15px 0; font: 10px/13px Arial, Helvetica, sans-serif; color:#949494;">
          <a name="__" style="color:#0071bc; text-decoration:none;" href="#" target="_blank" xt="SPBOOKMARK" ><a href="https://www.facebook.com/KaplanGradPrep">Kaplan Resources</a></a><br>
          Having trouble viewing this email? 
          <a target="_blank" href="#SPCLICKTOVIEW" xt="SPCLICKTOVIEW" style="color:#0071bc; text-decoration:none;" name="online">View in Web Browser</a>
        </td>
      </tr>
      <!-- /DISCLAIMER -->
      <!-- top header -->
      <tr>
        <td style="background:#1d2172; padding: 13px 5px;" align="center">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container">
          <!-- logo -->
          <tr>
            <td style="padding: 0 5%;">
              <table width="100%" border="0" cellpadding="0" cellpadding="0">
                <tr>
                  <td align="left"><a  xt="SPCLICK" name="www_kaptest_com" href="http://www.kaptest.com" style="border:0; text-decoration:none" target="_blank"><img  name="Cont_0" src="http://assets.kaptest.com/emails/templates/logo_200x38_testprep.gif" alt="Kaplan Prep Test Logo" style="width:100%; max-width:200px; display:block; border:0;" width="200" align="left"/></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /logo -->
          </table>
        </td>
      </tr>
      <!-- /top header -->
      <!-- Main Content -->
      <tr>
        <td align="center" valign="top" bgcolor="#ffffff" style="background-color: #ffffff;">
          <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
            <tr>
              <td bgcolor="#ffffff" width="100%" align="center">
                <table border="0" width="100%" cellspacing="0" cellpading="0">
                  <tr>
                    <td align="left" style="padding: 30px 10% 20px;"><span style="color:#212e84; font: 32px/36px Arial, Helvetica, sans-serif;">The Kaplan Team is Standing By to Help You</span>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding: 0 10% 30px;"><span style="font: 16px/20px Arial, Helvetica, sans-serif; color:#626262;">
                      Thank you for your recent purchase of Kaplan's <i>GRE<sup>®</sup> Complete 2015</i>. We know that you have many choices for your GRE preparation, and we sincerely appreciate that you have chosen to let us help you achieve your goals.<br/><br/>
                      We see that you have registered your online study materials that come with this box set. Congratulations on taking this important step toward your higher score! We want you to know that we are here for you every step of the way.<br/><br/>
                      <li type="disc">If you have any questions about what you're studying, please reach out to our team of expert GRE faculty at <a href="https://www.facebook.com/KaplanGradPrep" target="_blank">facebook.com/KaplanGradPrep</a> or <a href="https://twitter.com/KaplanGradPrep" target="_blank">twitter.com/KaplanGradPrep</a>, and we'll make sure you get the help you need.</li>
                      <li type="disc">If you have any customer service or tech support questions, please email us at <a href="mailto:booksupport@kaplan.com">booksupport@kaplan.com</a>.</li>
                      <li type="disc">We also encourage you to share your experiences with our study materials by <a href="http://www.amazon.com/GRE%C2%AE-Complete-2015-Comprehensive-Self-Study/dp/1618657607" target="_blank">reviewing us on Amazon.com</a>. Our team at Kaplan is always eager to hear your product feedback and your success stories.</li><br/>
                      You can count on Kaplan to continue to provide you with the resources, insights and advice you need to succeed.<br/><br/>
                      Sincerely, <br/><br/>
                      The Team at Kaplan
                    </span>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Main Content -->

      <!-- FOOTER -->
      <tr>
        <td align="center" style="background: #f7f7f7; padding: 25px 0;">
          <table border="0" width="500" cellspacing="0" cellpadding="0" style="text-align:left;" class="inner-container">
            <tr>
              <td align="left" valign="top" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" class="columns-container expands">
                  <tr>
                    <!-- links -->
                    <td class="force-col" valign="top">
                      <table border="0" width="470" class="expands footer-expand" cellpadding="0" cellspacing="0">
                        <tr>
                          <td style="font: 11px/14px Arial, Helvetica, sans-serif; color: #626262;">Visit <a  xt="SPCLICK" name="www_kaptest_com" href="http://www.kaptest.com" style="color:#0071bc; text-decoration:none;" target="_blank">kaptest.com</a> or call 1-800-KAP-TEST<br/>
                          <a  xt="SPCLICK" name="www_kaptest_com_privacy_statem" href="http://www.kaptest.com/privacy_statement.jhtml" style="color:#0071bc; text-decoration:none;" target="_blank">Privacy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                          <a xtwebform="2721534" target="_blank" href="#LPWEBFORMOPTOUT" xt="LPWEBFORMOPTOUT" style="color:#0071bc; text-decoration:none;" name="unsub">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                          <a  xt="SPCLICK" name="www_kaptest_com_contactus" href="http://www.kaptest.com/contactus" style="color:#0071bc; text-decoration:none;" target="_blank">Contact Info</a></span><br/>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- /links -->
                  </tr>
              </table>
              </td>
            </tr>
            <tr>
              <td style="text-align:left; padding-top:10px; font: 10px/14px Arial, Helvetica, sans-serif; color: #626262;">To ensure delivery to your inbox, please add kaplantestprep@e.kaptest.com to your address book.<br/>
              Copyright &copy; 2014 by Kaplan, Inc., All Rights Reserved within the United States and Canada. <br/>
              395 Hudson Street, New York, NY 10014.<br/><br/>                        
              </td>
            </tr>
            <tr>
              <td style="text-align:left; padding-top:10px; font: 10px/14px Arial, Helvetica, sans-serif; color: #626262;">
                GRE<sup>®</sup> is a registered trademark of the Educational Testing Service<sup>®</sup> (ETS). Kaplan materials do not contain actual GRE items and are neither endorsed by nor affiliated in any way with ETS.
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- /FOOTER -->
    </table>
  </body>
</html>